<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Harry Potters Characters</title>
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light appbar " style="background-color: #FFF5B7">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/logo3.png" class="hitam" alt="" width="150" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">

                </div>
                <form class="d-flex">
                    <a class="nav-link active hitam" aria-current="page" href="#">HOME</a>
                    <a class="nav-link active hitam" href="#search-content">SEARCH</a>
                    <a class="nav-link active hitam" href="#profil">PROFILE</a>
                    <button class="btn btn-outline-warning" type="submit">Log in</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- hero -->
    <div class="hero" style="text-align: center; margin-top: 170px;">
        <img src="/images/hero.png" width="70px" height="80px">
        <div class="mt-3" style="margin:0 20rem 0 20rem;">
            <h1 style="font-weight:900;">Harry Potters Characters</h1>
            <p>This website wants to introduce you to how the characters of the Harry Potter movie players are. By using the search bar you can search for who you want to know the character
            </p>
            <a href="#search-content" type="button" class="btn btn-warning btn-lg " style="margin-bottom: 70px;">Search Characters</a>

        </div>
    </div>

    <!-- Main -->
    <div class="container">
        <div id="search-content" class="title-main" style="margin-top: 110px; text-align: center;">
            <h1>Search Characters</h1>
            <hr>
        </div>
        <div class="input-group mb-3 mt-3">

            <input id="searchBar" type="text" class="form-control" placeholder="Search for a characters" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
        </div>

    </div>

    <div class="mt-3 tengah" id="charactersList">

    </div>

    </div>


    <!-- Tentang Kami -->
    <div class="profil" id="profil">

        <h1>My Profile</h1>
        <hr>

        <div class="kotakprofil">
            <center>
                <img src="/images/fotoprofil.jpg" alt="" width="150px" height="170px">
                <h4>Irfan Mustafa</h4>
            </center>

            <div class="sosial-media">
                <div class="media">
                    <a href="#">
                        <img src="/images/instagram2.jpg" alt="" width="40px">
                    </a>
                </div>

                <div class="media">
                    <a href="#">
                        <img src="/images/gmail.png" alt="" width="35px">
                    </a>
                </div>


            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <h4>Copyright &#169; 2021, Irfan Mustafa</h4>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>